#video-container{
    display: grid; 
    grid-template-areas: "left-column"
                         "right-column";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.video-item{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    justify-content: start;
}

.video-item-text-container{
    display: flex;
    flex-flow: column;
    list-style-type: none;
    align-items: flex-start;
    font-weight: 400;
    font-style: italic;
}

.left-column{
    grid-area: "left-column";
}

.right-column{
    grid-area: "right-column";
}